//Maya ASCII 2012 scene
//Name: 10-15-2012-lights.ma
//Last modified: Mon, Oct 15, 2012 04:35:54 PM
//Codeset: 1252
requires maya "2012";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2012";
fileInfo "version" "2012 x64";
fileInfo "cutIdentifier" "001200000000-796618";
fileInfo "osv" "Microsoft Windows 7 Ultimate Edition, 64-bit Windows 7  (Build 7600)\n";
createNode transform -n "spotLight1";
	setAttr ".t" -type "double3" 29.053968332474192 28.052273213467572 26.817726008831549 ;
	setAttr ".r" -type "double3" -39.600000000000151 53.600000000000215 0 ;
createNode spotLight -n "spotLightShape1" -p "spotLight1";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.90196079 0.92156863 1 ;
	setAttr ".urs" yes;
	setAttr ".sc" -type "float3" 0 0 0.1 ;
	setAttr ".shr" 32;
	setAttr ".col" 50.078963967542762;
	setAttr ".lr" 7;
	setAttr ".pa" 70;
createNode transform -n "spotLight2";
	setAttr ".t" -type "double3" -30.556409900531492 44.32090225453048 32.389047211471208 ;
	setAttr ".r" -type "double3" -47.400000000000013 -46.800000000000004 -4.646217409901437e-015 ;
createNode spotLight -n "spotLightShape2" -p "spotLight2";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.64705884 0.30980393 ;
	setAttr ".in" 0.30000001192092896;
	setAttr ".urs" yes;
	setAttr ".sc" -type "float3" 0 0 0.1 ;
	setAttr ".shr" 32;
	setAttr ".col" 65.026017335158627;
	setAttr ".lr" 7;
	setAttr ".pa" 70;
createNode transform -n "spotLight3";
	setAttr ".t" -type "double3" -23.901312610359252 27.883650671215154 -26.591811428813099 ;
	setAttr ".r" -type "double3" -36.600000000000165 -142.39999999999927 0 ;
createNode spotLight -n "spotLightShape3" -p "spotLight3";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.69411767 0.79215688 1 ;
	setAttr ".in" 2;
	setAttr ".urs" yes;
	setAttr ".sc" -type "float3" 0 0 0.1 ;
	setAttr ".shr" 32;
	setAttr ".col" 44.067815367472321;
	setAttr ".lr" 14;
	setAttr ".pa" 70;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "vray";
select -ne :defaultResolution;
	setAttr ".w" 1024;
	setAttr ".h" 512;
	setAttr ".pa" 1;
	setAttr ".dar" 2;
	setAttr ".ldar" yes;
select -ne :defaultLightSet;
	setAttr -s 3 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "spotLightShape1.ltd" ":lightList1.l" -na;
connectAttr "spotLightShape2.ltd" ":lightList1.l" -na;
connectAttr "spotLightShape3.ltd" ":lightList1.l" -na;
connectAttr "spotLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "spotLight2.iog" ":defaultLightSet.dsm" -na;
connectAttr "spotLight3.iog" ":defaultLightSet.dsm" -na;
// End of 10-15-2012-lights.ma
