//Maya ASCII 2012 scene
//Name: Lights.ma
//Last modified: Tue, Oct 23, 2012 11:53:40 AM
//Codeset: 1252
requires maya "2012";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2012";
fileInfo "version" "2012 x64";
fileInfo "cutIdentifier" "001200000000-796618";
fileInfo "osv" "Microsoft Windows 7 Ultimate Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -n "spotLight1";
	setAttr ".t" -type "double3" 32.816018405865975 19.044614052105487 18.254957580166277 ;
	setAttr ".r" -type "double3" -27.600000000000041 59.200000000000124 3.1057504162932455e-015 ;
createNode spotLight -n "spotLightShape1" -p "spotLight1";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.94117647 0.94509804 1 ;
	setAttr ".in" 1.2000000476837158;
	setAttr ".urs" yes;
	setAttr ".sc" -type "float3" 0 0 0.074509807 ;
	setAttr ".shr" 32;
	setAttr ".col" 44.519090577262332;
	setAttr ".lr" 7;
	setAttr ".pa" 70;
createNode transform -n "spotLight2";
	setAttr ".t" -type "double3" -32.355163769214947 14.993307102378161 21.011895117213943 ;
	setAttr ".r" -type "double3" -22.200000000000045 -54.000000000000078 0 ;
createNode spotLight -n "spotLightShape2" -p "spotLight2";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.78039217 0.56078434 ;
	setAttr ".in" 0.30000001192092896;
	setAttr ".urs" yes;
	setAttr ".sc" -type "float3" 0 0 0.06666667 ;
	setAttr ".shr" 32;
	setAttr ".col" 44.172934682065495;
	setAttr ".lr" 7;
	setAttr ".pa" 70;
createNode transform -n "spotLight3";
	setAttr ".t" -type "double3" -29.630779418141444 22.826103954885919 -26.936361601120822 ;
	setAttr ".r" -type "double3" -28.799999999999837 -135.99999999999969 0 ;
createNode spotLight -n "spotLightShape3" -p "spotLight3";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.7019608 0.80000001 1 ;
	setAttr ".in" 2;
	setAttr ".urs" yes;
	setAttr ".sc" -type "float3" 0 0 0.10196079 ;
	setAttr ".shr" 32;
	setAttr ".col" 42.671452266401246;
	setAttr ".lr" 14;
	setAttr ".pa" 70;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 12 ".dsm";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
	setAttr -s 12 ".gn";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :defaultTextureList1;
	setAttr -s 3 ".tx";
select -ne :lightList1;
	setAttr -s 4 ".l";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 4 ".u";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "vray";
select -ne :defaultResolution;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -av ".w" 1024;
	setAttr -av ".h" 512;
	setAttr ".pa" 1;
	setAttr ".dar" 2;
	setAttr ".ldar" yes;
	setAttr -k on ".fld";
	setAttr -k on ".zsl";
select -ne :defaultLightSet;
	setAttr -s 4 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "spotLightShape1.ltd" ":lightList1.l" -na;
connectAttr "spotLightShape2.ltd" ":lightList1.l" -na;
connectAttr "spotLightShape3.ltd" ":lightList1.l" -na;
connectAttr "spotLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "spotLight2.iog" ":defaultLightSet.dsm" -na;
connectAttr "spotLight3.iog" ":defaultLightSet.dsm" -na;
// End of Lights.ma
